<html>
<head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/579097f6c7.js" crossorigin="anonymous"></script>

<title>Pig game</title>

</head>

<body>
<div class="container">
    <div class="line">
        <div id="new-game">
            <button> <i class="fas fa-plus"></i>
                  NEW GAME</button>
        </div>
    </div>

    <div class="line">
        <div id="player1-total" class="center">PLAYER 1
            <br> 0
        </div>

        <div><img src="dice-1.png" alt=""id="img-dice"></div>

        <div id="player2-total" class="center">PLAYER 2
          <br>  0
        </div>
    </div>

    <div class="line">
        <div id="player1-current" class="center">CURRENT
            <br> 0
        </div>
            <div>
                <div class="line">
                    <div id="roll-dice-btn"><button>
                        <i class="fas fa-dice"></i>   
                        ROLL DICE</button></div>
                </div>
                <div class="line">
                    <div id="hold-btn"><button><i class="fab fa-dropbox"></i>  HOLD</button></div>
                </div>
            </div>
        <div id="player2-current" class="center">CURRENT
            <br>0
        </div>

    </div>

</div>
</body>



<script src="script.js"></script>



</html>